#heading{
    color: rgb(144, 69, 214);
}
.container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:50px ;
  }
  
  h1{
    color: white;
  }
  span{
    color: rgb(144, 69, 214);
  }
  .targetDate {
    height: 30px;
    background: none;
    color: white;
    border: 1px solid white;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .timerButton{
    margin: 10px 0 15px 0;
    height: 30px;
    background: none;
    color: white;
    border: 1px solid white;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;

  }
  .disabled{
    background-color:rgb(180, 161, 161);
    color: #0a0a0b;
    opacity: 0.5;
  }
  .inputSection{
    padding: 1rem;
  }
.counterSection{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 400;
   }
.card{ 
    background: linear-gradient(#626de1, #d749a0);;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 1rem;
    width: 80px;
    z-index: 1;
    height: 70px;
  }
.cardCount {
    margin-bottom: 10px;
    color: white;
    
  }
  .cardText{
    color:#a0a5df;
  
  }
  .error{
    color: hwb(270 5% 71%);
    display: block;
    font-size: 15px;
    font-weight: bold;
    line-height: 20px;
    margin: 5px 0 0;
    width: auto;
    }
    @media only screen and (max-width: 600px) {
        .counterSection {
         flex-wrap: wrap;
         justify-content: center;
        }
 }